<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToolBoxes.EasyStepperDriver">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_DirectionPin" Hidden="true" />
      <Field Name="_EnablePin" Hidden="true" />
      <Field Name="_SleepPin" Hidden="true" />
      <Field Name="_StepDelay" Hidden="true" />
      <Field Name="_StepDirection" Hidden="true" />
      <Field Name="_StepMode" Hidden="true" />
      <Field Name="_StepModePinOne" Hidden="true" />
      <Field Name="_StepModePinTwo" Hidden="true" />
      <Field Name="_StepPin" Hidden="true" />
      <Field Name="_Steps" Hidden="true" />
      <Method Name="ChangeDirection" Hidden="true" />
      <Method Name="ChangeStepMode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ToolBoxes.EasyStepperDriver.Direction">
        <TypeIdentifier>
          <NewMemberFileName>EasyStepperDriver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ToolBoxes.EasyStepperDriver.Mode">
        <TypeIdentifier>
          <NewMemberFileName>EasyStepperDriver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgADAAUACQAAAAAAAEAiBAgEAgAAgCIAAAgAAAgAEgE=</HashCode>
      <FileName>EasyStepperDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>